All-in-One/MainWindow.xaml

<Window x:Class="All_in_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All_in_One"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Height="30" Width="100" Content="Berechnen" Click="Calculate_Click" ></Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <DataGrid Name="Tabelle" >
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label Content="Spieler aus den Logs:" VerticalAlignment="Bottom" ></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Name="PlayersFromLogs"></DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Neue oder unbekannte Spieler:" VerticalAlignment="Bottom" ></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <DataGrid Name="NewUnknownPlayers" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Spieler neu anlegen" Binding="{Binding AddNewPlayer}"></DataGridCheckBoxColumn>
                    <DataGridComboBoxColumn x:Name="MaincharComboBox" Header="Möglicher Main"></DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Name="PrepareLogs" Grid.Column="3">
            <Button Height="30" Width="100" Content="DKP auslesen" Click="ReadLogs_Click_1"></Button>
            <ItemsControl Name="CheckBoxRaidSelection" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Name="ShowRaiders">
            <Label Content="Hier reinziehen" Height="30"  ></Label>
            <TextBox Name="DrapAndDropBox" Width="250" Height="50" Margin="10" AllowDrop="True" TextChanged="DrapAndDropBox_TextChanged"></TextBox>
            <Button Name="FindPlayers" Content="Vergleiche Liste" Width="100" Height="30" Margin="10" Click="FindPlayers_Click"></Button>
            <Button Name="AddDKP" Content="Verteile DKP" Width="100" Height="30" Margin="10" Click="AddDKP_Click" ></Button>
            <Button Name="AddPlayer" Content="Spieler hinzufügen" Width="100" Height="30" Margin="10" Click="AddPlayer_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
